# Mattox.NServiceBus.RabbitMQ

./: README.md
.github/workflows/: ci.yml
src/: Maddox.NServiceBus.RabbitMQ.sln  Mattox.NServiceBus.RabbitMQ.sln  NServiceBoXes.Endpoints.RabbitMQ.sln
src/Maddox.NServiceBus.RabbitMQ/: Maddox.NServiceBus.RabbitMQ.csproj  RabbitMqEndpoint.cs
src/Maddox.NServiceBus.RabbitMQ.Tests/: Maddox.NServiceBus.RabbitMQ.Tests.csproj  RabbitMqEndpointTests.cs
src/Mattox.NServiceBus.RabbitMQ/: Mattox.NServiceBus.RabbitMQ.csproj  RabbitMqEndpoint.cs
src/Mattox.NServiceBus.RabbitMQ.Tests/: Mattox.NServiceBus.RabbitMQ.Tests.csproj  RabbitMqEndpointTests.cs
src/NServiceBoXes.Endpoints.RabbitMQ/: NServiceBoXes.Endpoints.RabbitMQ.csproj  RabbitMqEndpoint.cs
src/NServiceBoXes.Endpoints.RabbitMQ.Tests/: NServiceBoXes.Endpoints.RabbitMQ.Tests.csproj  RabbitMqEndpointTests.cs
